WPF/wpfuygulama1/wpfuygulama1/MainWindow.xaml

<Window x:Class="wpfuygulama1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ilk formumuz" Height="353" Width="613" ResizeMode="NoResize"  Cursor="SizeNWSE" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,72,0,216" Name="textBox1" VerticalAlignment="Center" Width="120" ToolTip="buraya adsoyad girilecdek" />
        <Label Content="adosyad" Height="28" HorizontalAlignment="Left" Margin="20,30,60,50" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="143,80,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Bursa" />
            <ComboBoxItem Content="anakara" />
        </ComboBox>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="174,12,0,0" Name="tarih1" VerticalAlignment="Top" Width="115" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="289,58,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ProgressBar Height="17" HorizontalAlignment="Left" Margin="282,108,0,0" Name="progressBar1" VerticalAlignment="Top" Width="251" />
        <Canvas Height="168" HorizontalAlignment="Left" Margin="132,131,0,0" Name="canvas1" VerticalAlignment="Top" Width="361">
            <Ellipse Canvas.Left="134" Canvas.Top="39" Height="73" Name="ellipse1" Stroke="Black" Width="108" />
        </Canvas>
    </Grid>
</Window>
